/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Para que el scrolleo en la one page sea suave */
    scroll-behavior: smooth;
    font-family: 'lato';
}

/* Para quitar los puntos a los items de listas */
ul {
    list-style: none;
}

/* Para que los enlaces hereden el color de texto y no tengan subrayado */
a {
    text-decoration: none;
    color: inherit;
}

/* Este max-width es para que el contenido no se "estire" demasiado hacia los costados y
*  el margin: auto; para tenerlo centrado f√°cilmente ;)
*/
/* 
main {
    max-width: 1200px;
    margin: auto; 
}
 */
body {
    background-color: #f0efef;
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
}


/* mobile */
.tablet,
.desktop {
    display: none;
}

header {
    background-color: #fff;
    min-height: 90px;
    position: fixed;
    width: 100%;

    font-weight: bold;
    box-shadow:
        inset 0 0 0 2px rgb(255, 255, 255),
        0 0 1em rgba(0, 0, 0, 0.3);

}



.item-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-between;
    /* 
    align-items: center; */
    width: 100%;
}

.link-contacto {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}

footer {
    background-color: #333;
    /* #af599e;*/
    color: #fbfbfb;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton {

    background: rgb(27, 27, 218);
    background: linear-gradient(90deg, rgb(27, 27, 218) 0%, rgb(6, 74, 232) 50%);
    color: #fbfbfb;
    font-size: 20px;
    border-radius: 100px;
    width: 200px;
}

.boton:hover {

    background: linear-gradient(-90deg, rgb(27, 27, 218) 0%, rgb(6, 74, 232) 50%);
}

#inicio article {
    background-color: #fff;
    /* rgba(175, 89, 158, 0.3); */
    color: #0f0f0f;
    padding: 3%;
    border-radius: 10px;
    padding-bottom: 5%;
}

#contacto article {

    background-color: #fff;
    /* rgba(175, 89, 158, 0.3); */
    color: #0f0f0f;
    padding: 3%;
    border-radius: 10px;
    margin-bottom: 5%;
}

#contacto a {
    font-size: 70px;
}

#contacto a:hover {

    color: rgb(6, 74, 232);
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 28px;
}

section {
    min-height: 100vh;
    max-width: 1200px;
    margin: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 5%;
    padding-top: 100px;

}

/* header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
} */

p {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

#foto {
    max-width: 400px;
    width: auto;
    margin: 20px;
    border-radius: 50%;
}

a {
    padding: 16px;
}

#inicio p {
    margin-bottom: 20px;
}

#inicio article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-2 {
    display: flex;
    flex-direction: column;
    align-items: center
}

#logo {
    display: none;
}

.menu {
    display: none;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 90%;
    transition: 1s cubic-bezier(.68, -0.55, .27, 1.55);
}

.menu-icon {
    width: 10%;
    position: absolute;
    top: 33px;
    left: 3%;
}

.menu-icon__line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
}


.menu a {
    transition: color 0.3s;
}

.menu a:hover {
    color: rgb(6, 74, 232);
}

.show-menu {
    display: flex;
    margin-top: 90px;
    width: 100%;
    opacity: 1;
    visibility: visible;
    transition: 1s cubic-bezier(.68, -0.55, .27, 1.55);
}

.show-menu li {
    margin-top: 2px;
    padding: 5px 0;
    ;
    background-color: #fff;
}

.active {
    color: white;
    background-color: #333 !important;
}
/* tablet */
@media (min-width: 768px) {
    .tablet {
        display: flex;
    }

    p {
        font-size: 18px;
    }

    .logo {
        position: absolute;
        width: 50%;
        top: 25px;
        margin: 0 25%;
        align-items: center;
        justify-content: center;
    }

}

/* desktop */
@media (min-width: 1024px) {
    .desktop {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    .item-header {
        justify-content: space-between;
    }

    section {
        flex-direction: row;
    }

    h2 {
        font-size: 40px;
    }

    #inicio article {
        flex-direction: row;
    }

    .col-2 {
        align-items: flex-start;
        text-align: left;
    }

    .menu-icon {
        display: none;
    }

    .item-header {
        flex-direction: row-reverse;
    }

    .navbar {
        justify-content: end;
    }

    .menu {
        flex-direction: row;
        justify-content: end;
    }

    .show-menu {
        margin-top: 0px;
        /* 
        background-color: #fff; */
    }

    .logo {
        position:initial;
        width: auto;
        top: auto;
        margin: 0;
        align-items: center;
        justify-content: start;
    }
}